REACT_APP_FIREBASE_API_KEY=AIzaSyC7-hJQYGfuL83QZF7CBEzO0dNIlJY8vNI
REACT_APP_FIREBASE_AUTH_DOMAIN=lessonplan-sg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lessonplan-sg
REACT_APP_FIREBASE_STORAGE_BUCKET=lessonplan-sg.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300744757593
REACT_APP_FIREBASE_APP_ID=1:300744757593:web:52aa8867170bc302de7c48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DHBWNHTVBY